# spring_framework_learning

./: pom.xml
spring-aop/: pom.xml
spring-bean/: pom.xml
spring-bean/src/main/java/org/yinyuxuan/com/: GetBeanTest.java  Main.java  Student.java  Teacher.java  User.java
spring-bean/src/main/resource/: lookupTest.xml
spring-context/: pom.xml
spring-core/: pom.xml
spring-doc/: pom.xml
spring-doc/src/main/doc/: bean.md
spring-jdbc/: pom.xml
spring-tx/: pom.xml
spring-web/: pom.xml
