<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yinyuxuan.com</groupId>
    <artifactId>spring-learning</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>spring-core</module>
        <module>spring-context</module>
        <module>spring-bean</module>
        <module>spring-tx</module>
        <module>spring-jdbc</module>
        <module>spring-aop</module>
        <module>spring-web</module>
        <module>spring-doc</module>
    </modules>
    <packaging>pom</packaging>
    <name>spring-root</name>
    <!--开发人员说明-->
    <developers>
        <developer>
            <name>dongbiao.zheng</name>
            <email>zhengdb126@163.com</email>
        </developer>
    </developers>
    <!--  构建设置
-->
    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>log4j.*</exclude>
                </excludes>
            </resource>
            <resource>
                <!--  默认即：src/main/java
                -->
                <directory>${project.build.sourceDirectory}</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.java</include>
                </includes>
                <excludes>
                    <exclude>log4j.*</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>log4j.*</exclude>
                </excludes>
            </testResource>
            <testResource>
                <!--  默认即：src/test/java
                -->
                <directory>${project.build.testSourceDirectory}</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>log4j.*</exclude>
                </excludes>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <!--  资源编码UTF-8
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!--  使用1.6级别编译；代码为UTF-8编码；只编译指定的位置
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!--  package的时候，单独打出source包出来，deploy的时候能够一同提交到库中
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <!--<configuration>
                    <include>${project.build.sourceDirectory}</include>
                    </configuration>-->
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>